
<html>
  <head>
    <title>Oskar Radon</title>
    <link rel="stylesheet" href="css/styles.css" type="text/css"/>
  </head>
  <body>
    <header>
      <h1>OSKAR RADON</h1>
      <nav><a href="">ABOUT</a><a href="">WORK</a><a href="">CONTACT</a></nav>
    </header>
    <main><a href="">
        <div class="project">
          <div class="project-image"></div>
          <h2 class="title">SARAH MEADOWS</h2>
        </div></a><a href="">
        <div class="project">
          <div class="project-image"></div>
          <h2 class="title">PAIMIO</h2>
        </div></a><a href="">
        <div class="project">
          <div class="project-image"></div>
          <h2 class="title">SCOOP</h2>
        </div></a><a href="">
        <div class="project">
          <div class="project-image"></div>
          <h2 class="title">ORCHARD47</h2>
        </div></a><a href="">
        <div class="project">
          <div class="project-image"></div>
          <h2 class="title">ALBUM ART EXCHANGE</h2>
        </div></a></main>
    <footer>
      <script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
      <script type="text/javascript" src="js/index.js"></script>
    </footer>
  </body>
</html>